plugins {
  id 'java-library'
  id 'application'
}

description = 'Core'

dependencies {
  implementation project(':redis-messaging')
  implementation "net.kyori:adventure-text-minimessage:${vers['minimessage']}"

  implementation ("net.dv8tion:JDA:${vers["jda"]}") {
    exclude module: 'opus-java'
  }
}

