plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

description = 'Standalone-Core'

dependencies {
  implementation project(":core")

  implementation "org.apache.logging.log4j:log4j-core:${vers["log4j"]}"
  implementation "org.apache.logging.log4j:log4j-slf4j-impl:${vers["log4j"]}"
}

shadowJar {
  archiveClassifier.set("")
  archiveBaseName.set(rootProject.description + '-' +  project.description)
  archiveVersion.set(projectVersion)
  mainClassName = "io.github.underscore11code.ccord.core.CarbonCoreBootstrap"
}

jar {
  enabled(false)
}

tasks.build.dependsOn tasks.shadowJar
